#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme[nonav]{Metro}
\end_preamble
\options t
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman DejaVu Serif
\font_sans Open Sans
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
definecolor{BrownGray}{HTML}{272822}
\end_layout

\begin_layout Plain Layout

%
\backslash
setbeamercolor{background canvas}{bg=BrownGray}
\end_layout

\begin_layout Plain Layout

%
\backslash
setbeamercolor{normal text}{fg=white}
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Rapid Prototyping of a WebSocket Application with TypeScript and
\begin_inset Newline newline
\end_inset

Some Server-Side Secret Sauce
\end_layout

\begin_layout Author
Danyil Bohdan
\end_layout

\begin_layout Date
2015
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tcl
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Unityped: 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
E
\end_layout

\end_inset

verything 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
I
\end_layout

\end_inset

s 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset

 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
S
\end_layout

\end_inset

tring (
\begin_inset Quotes eld
\end_inset

EIAS
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Immutable data
\end_layout

\begin_layout Itemize
Event-driven
\end_layout

\begin_layout Itemize
Built-in non-blocking TCP socket I/O
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
sss
\end_layout

\end_inset


\end_layout

\end_body
\end_document
